<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/07 21:52:24.000.648,=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 21:53:00.000.887,D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\View\Client.View.Main.pas=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 21:53:00.000.887,D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\View\Client.View.Main.dfm=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/07 21:53:09.000.776,D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Client.dproj=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/08 11:08:22.000.266,=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Unit1.pas</Transaction>
    <Transaction>2024/10/08 11:09:29.000.219,D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Unit1.pas=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\Controller\Client.Controller.Cep.pas</Transaction>
    <Transaction>2024/10/08 11:12:03.000.582,=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Unit1.pas</Transaction>
    <Transaction>2024/10/08 11:12:33.000.225,D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Unit1.pas=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\Model\Client.Model.Cep.Interfaces.pas</Transaction>
    <Transaction>2024/10/08 11:20:25.000.702,=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Unit1.pas</Transaction>
    <Transaction>2024/10/08 11:22:12.000.751,D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Unit1.pas=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\Classe\Client.Classe.Constantes.pas</Transaction>
    <Transaction>2024/10/08 11:36:56.000.649,=D:\projetos\EMPRESAS_TESTES\CODGOX\Commons\Commons.DTO.Cep.pas</Transaction>
    <Transaction>2024/10/08 12:23:05.000.758,=D:\projetos\EMPRESAS_TESTES\CODGOX\Commons\Commons.Funcoes.pas</Transaction>
    <Transaction>2024/10/08 12:45:10.000.153,D:\projetos\EMPRESAS_TESTES\CODGOX\Commons\Commons.DTO.Cep.pas=</Transaction>
    <Transaction>2024/10/08 12:45:40.000.383,=D:\projetos\EMPRESAS_TESTES\CODGOX\Commons\DTO\Commons.DTO.Cep.pas</Transaction>
    <Transaction>2024/10/08 13:59:21.000.909,D:\projetos\EMPRESAS_TESTES\CODGOX\Client\Client.dproj=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\CEPClient.dproj</Transaction>
  </Transactions>
</BorlandProject>
