<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/08 12:57:32.000.051,=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 12:58:24.000.185,D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TesteBuscaCep.pas=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 12:59:09.000.605,D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TestesCep.dproj=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/08 13:57:21.000.143,D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TestesClientCep.dproj=D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TestesCep.dproj</Transaction>
    <Transaction>2024/10/08 13:57:47.000.726,D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TesteClientBuscaCep.pas=D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TesteBuscaCep.pas</Transaction>
    <Transaction>2024/10/08 13:57:53.000.260,D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TestesClient.dproj=D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TestesClientCep.dproj</Transaction>
    <Transaction>2024/10/08 13:59:39.000.703,D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TestesCEPClient.dproj=D:\projetos\EMPRESAS_TESTES\CODGOX\Testes\src\TestesClient.dproj</Transaction>
    <Transaction>2024/10/08 14:06:43.000.272,=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\Classe\Client.Classe.Constantes.pas</Transaction>
    <Transaction>2024/10/08 14:21:04.000.160,=D:\projetos\EMPRESAS_TESTES\CODGOX\Commons\Commons.Funcoes.pas</Transaction>
    <Transaction>2024/10/08 14:50:13.000.495,=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\Model\Client.Model.Cep.Interfaces.pas</Transaction>
    <Transaction>2024/10/08 14:50:32.000.470,=D:\projetos\EMPRESAS_TESTES\CODGOX\Client\src\Controller\Client.Controller.Cep.pas</Transaction>
    <Transaction>2024/10/08 14:52:45.000.440,=D:\projetos\EMPRESAS_TESTES\CODGOX\Commons\DTO\Commons.DTO.Cep.pas</Transaction>
  </Transactions>
</BorlandProject>
